# StudentProject01

./: .gitignore.txt  README.md  TestFrameWorkSchema.txt  pom.xml  testng.xml
Features/: MyTest.feature
seleniumgrid/: hubConfig.json  nodeConfig.json
src/main/java/Pages/: GooglePage.java  GooglePageSelenide.java  LoginPage.java  ParentPage.java
src/main/java/libs/: WebElements.java
src/main/resources/: log4j.properties
src/test/java/APItest/: ApiTest.java
src/test/java/BDDexample/StepDefinition/: LoginTest.java
src/test/java/BDDexample/Test/Runner/: Runner.java
src/test/java/GoogleTests/: GoogleSelenideTest.java  GoogleTest.java  GoogleTestGrid.java
src/test/java/TDDexample/: Unit.java  UnitTest.java
src/test/java/parentTest/: ParentSelenideTest.java  ParentTest.java
src/test/java/seleniumGrid/: seleniumGridTest.java
src/test/java/selenoidTest/: SelenoidTest.java
